# JPDev

./: .gitignore  README.md  build.gradle  settings.gradle
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/com/example/: HelloOtus.java  Main.java
hw04-gradle/: build.gradle
hw04-gradle/src/main/java/com/example/: Main.java
hw04-gradle/src/main/java/homework/: Customer.java  CustomerReverseOrder.java  CustomerService.java
hw04-gradle/src/test/java/homework/: CustomerTest.java
hw06-gradle/: build.gradle
hw06-gradle/src/main/java/com/example/: Main.java  SlClass.java
hw06-gradle/src/main/java/com/example/Annotation/: SlAfter.java  SlBefore.java  SlClassMark.java  SlTest.java
hw06-gradle/src/main/java/com/example/Exceptions/: CheckedFooException.java  UncheckedFooException.java
hw06-gradle/src/main/java/com/example/ProxyServices/: SlTestOperationImplementor.java  SlTestedClassesDetector.java  SlTester.java
hw06-gradle/src/main/java/com/example/ScoupeSlTestedClasses/: FiveSlTestedClass.java  FourSlTestedClass.java  OneSlTestedClass.java  SixSlTestedClass.java  TreeSlNoTestedClass.java  TwoSlTestedClass.java
hw06-gradle/src/main/java/com/example/Services/: SlTestOperationImplementor.java  SlTestedClassesDetector.java  SlTester.java
hw08-gradle/example/src/main/java/ru/otus/gc/: Boxing.java
hw08-gradle/example/src/main/java/ru/otus/gc/bench/: GcDemo.java
hw08-gradle/homework/: build.gradle
hw08-gradle/homework/realTests/: summary.xlsx
hw08-gradle/homework/realTests/faster version/: report.csv
hw08-gradle/homework/realTests/sources version/: report.csv
hw08-gradle/homework/src/main/java/ru/calculator/: CalcDemo.java  report.csv
hw08-gradle/my trash/realTests/: summary.xlsx
hw08-gradle/my trash/realTests/faster version/: vbsRun.vbs
hw08-gradle/my trash/realTests/target version/: vbsRun.vbs
hw08-gradle/my trash/sources/faster version/main/java/ru/calculator/: CalcDemo.java  Summator.java
hw10-gradle/: build.gradle
hw10-gradle/src/main/java/com/example/: Main.java
hw10-gradle/src/main/java/com/example/AOPServices/: DeclarePointcuts.java  MethodsRunner.java  MyAspects.java
hw10-gradle/src/main/java/com/example/Annotations/: CheckedMethod.java  Log.java
hw10-gradle/src/main/java/com/example/ProxyServices/: ProxyImplementor.java  ProxyModifier.java
hw10-gradle/src/main/java/com/example/ScoupeModifiedClasses/: OneModifiedClass.java  OneTestLoggingInterface.java  TwoModifiedClass.java  TwoTestLoggingInterface.java
