plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2' apply false
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
    id 'idea'
}

version = '0.0.1-SNAPSHOT'

allprojects {
    group = 'com.example'
    sourceCompatibility = '17'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    apply plugin: "io.spring.dependency-management"
    dependencyManagement {
        dependencies {
            imports {
                mavenBom "org.springframework.boot:spring-boot-dependencies:2.7.2"
                mavenBom "org.projectlombok:lombok:1.18.24"
            }

            dependency "com.google.guava:guava:${Versions.guava}"
            dependency "org.springframework.boot:spring-boot-starter:2.7.4"
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
