plugins {
    id 'java'
}

dependencies {

}

task customFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'ru.calculator.CalcDemo'
    }
    baseName = 'all-in-one-jar'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}