plugins {
    id 'java'
    id 'idea'
}

dependencies {
    implementation "org.projectlombok:lombok"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.7.5'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.7.5'
    implementation group: 'org.springframework', name: 'spring-aop', version: '5.3.23'
}
